# com.Framework

./: .project  pom.xml
Instructions/: Check_list.txt  Guide.txt  SDET_Interview_Questions.txt
Study_Meterials/: Collections.txt
Testing/: Day 2.txt  Day 3.txt  Day 4.txt  Day 5.txt  Day 7.txt  Day1.txt  Day6.txt  Dependencies.java  Manual Testing.txt  Selenium Interview Questions.txt
evidence/: Valid login_11.34_19_08_2025.docx  Valid login_19-08-2025.xlsx
src/test/java/core/: ConfigReader.java  DriverManager.java  Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: stepDefinitions.java
src/test/java/utils/: DataReadAndWrite.java  DataReaderAndWriter.java  DataReaderFactory.java  DataWriterFactory.java  ExcelMatrixReader.java  ExcelMatrixWriter.java  ExcelSQLQueryUtils.java  ExcelSQLWriter.java  JsonDataReader.java  JsonDataWriter.java  PropertiesReader.java  PropertiesWriter.java  YamlDataReader.java  YamlDataWriter.java
src/test/java/utils/Before_and_after_config/: ConfigReader.java  DriverManager.java  Hooks.java  ScreenshotManager.java  StepContext.java
src/test/java/utils/Common_config/: Common_Objects.java  WaitForPageLoad.java
src/test/java/utils/Data_Read_Write/: DataReaderAndWriter.java  ExcelMatrixReader.java  ExcelMatrixWriter.java  ExcelSQLQueryUtils.java  ExcelSQLWriter.java  JsonDataReader.java  JsonDataWriter.java  PropertiesReader.java  PropertiesWriter.java  YamlDataReader.java  YamlDataWriter.java
src/test/java/utils/Interface/: Common_config.java  DataReadAndWrite.java  ExtentReportService.java  GetValue.java  WriteValue.java
src/test/java/utils/Reports/: ExcelEvidenceGenerator.java  ExtentReportManager.java  WordEvidenceGenerator.java
src/test/java/utils/Seleniumutils/: ElementHunter.java  ElementHunterJS.java  IElementHunter.java  INavigators.java  IWindowCheif.java  Navigator.java  NavigatorJS.java  WindowCeif.java
src/test/java/utils/listeners/: StepListener.java
src/test/resources/features/: cucumber.feature
src/test/resources/properties/: config.properties
